# MasterBlogger

./: MasterBlogger.sln
MB.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
MB.Infrastructure.EFCore/: MB_Infrastructure.EFCore.csproj  MasterBloggerContext.cs
MB.Infrastructure.EFCore/Mappings/: ArticleCategoryMapping.cs  ArticleMapping.cs  CommentMapping.cs
MB.Infrastructure.EFCore/Migrations/: 20240914174005_init.Designer.cs  20240914174005_init.cs  MasterBloggerContextModelSnapshot.cs
MB.Infrastructure.EFCore/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  CommentRepository.cs
MB_Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  CommentApplication.cs  MB_Application.csproj
MB_Application_Contracts/Article/: ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
MB_Application_Contracts/ArticleCategory/: ArticleCategoryViewModel.cs  CreateArticleCategory.cs  IArticleCategoryApplication.cs  RenameArticleCategory.cs
MB_Domain/: MB_Domain.csproj
MB_Infrastructure_Query/: ArticleQuery.cs  ArticleQueryView.cs  CommentQueryView.cs  IArticleQuery.cs  MB_Infrastructure_Query.csproj
MB_Presentation_MVCCore/: MB_Presentation_MVCCore.csproj  Program.cs  Startup.cs  appsettings.json
MB_Presentation_MVCCore/Areas/Administrator/Pages/ArticleCategoryManagement/: Create.cshtml.cs  Edit.cshtml.cs  List.cshtml.cs
MB_Presentation_MVCCore/Areas/Administrator/Pages/ArticleManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB_Presentation_MVCCore/Areas/Administrator/Pages/CommentManagement/: List.cshtml  List.cshtml.cs
MB_Presentation_MVCCore/Pages/: ArticleDetails.cshtml  ArticleDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs
MB_Presentation_MVCCore/Pages/Shared/: _Layout.cshtml
MB_Presentation_MVCCore/Properties/: launchSettings.json
MB_Presentation_RazorPages/: Class1.cs
(+11 files in other folders)
